###Test API if word of the day is correctly validated (checked against set word of the day)
POST   http://localhost:5500/api/v1/word/validate
Content-Type: application/json

{
  "guess": "daily"
}

###
## Test API endpoint if true is returned for valid English word with no capital letters
POST   http://localhost:5500/api/v1/word/verify
Content-Type: application/json

{
  "guess": "diary"
}

###
## Test API endpoint  if true is returned for valid word with capital letter at the start
POST   http://localhost:5500/api/v1/word/verify
Content-Type: application/json

{
  "guess": "Diary"
}

###
## Test API endpoint if false is returned for an invalid word (not a valid English word)
POST   http://localhost:5500/api/v1/word/verify
Content-Type: application/json

{
  "guess": "Drary"
}

###
## Test reset API endpoint
POST  http://localhost:5500/api/v1/word/reset
Content-Type: application/json

###
## Test registration endpoint
POST   http://localhost:5500/api/v1/auth/register
Content-Type: application/json

{
  "username": "Daniel",
  "email": "masangodaniel.dev@gmail.com",
  "password": "d@n@761213"
}

###
## Test login endpoint
POST   http://localhost:5500/api/v1/auth/login
Content-Type: application/json

{
  "email": "masangodaniel.dev@gmail.com",
  "password": "d@n@761213"
}

###
## Test if user is not authorised when no token is provided
GET    http://localhost:5500/api/v1/users/68bdf83727e1f5e9391bf1d4
Content-Type: application/json

{
  "email": "masangodaniel.dev@gmail.com",
  "password": "d@n@761213"
}

###
## Test if user is authorised when a token is provided
GET    http://localhost:5500/api/v1/users/68bdf83727e1f5e9391bf1d4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGJkZjgzNzI3ZTFmNWU5MzkxYmYxZDQiLCJpYXQiOjE3NTcyODExMDAsImV4cCI6MTc1NzM2NzUwMH0.ZVv9PnHyflOF5zpnMTlqa3rKZECgdm19Hds-yMYq3ZY

{
  "email": "masangodaniel.dev@gmail.com",
  "password": "d@n@761213"
}

###
## Test if user is authorised when a token is provided
GET    http://localhost:5500/api/v1/statistics/stats/68bdf83727e1f5e9391bf1d4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGJkZjgzNzI3ZTFmNWU5MzkxYmYxZDQiLCJpYXQiOjE3NTcyODExMDAsImV4cCI6MTc1NzM2NzUwMH0.ZVv9PnHyflOF5zpnMTlqa3rKZECgdm19Hds-yMYq3ZY

###
## Test if user stats can be created
POST    http://localhost:5500/api/v1/statistics
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGJkZjgzNzI3ZTFmNWU5MzkxYmYxZDQiLCJpYXQiOjE3NTcyODExMDAsImV4cCI6MTc1NzM2NzUwMH0.ZVv9PnHyflOF5zpnMTlqa3rKZECgdm19Hds-yMYq3ZY